# Board # 
#########
source [find target/imx27.cfg]

jtag newtap xc3s200a.fpga fpga \
	-irlen 6 \
	-irmask 0x3f \
	-ircapture 0x35 \
	-expected-id 0x02218093
 
$_TARGETNAME configure -event reset-init { apf27_init }

proc apf27_init { } {
	arm7_9 fast_memory_access enable
 
	# reset keeping fpga alive
 	soft_reset_halt 
	halt
  
	mww 0x10000000 0x20040304
	mww 0x10020000 0x00000000
	mww 0x10000004 0xDFFBFCFB
	mww 0x10020004 0xFFFFFFFF
 
	sleep 100
}

adapter_khz 6000
# gdb_breakpoint_override soft
